[33mcommit 511ae1dfac0b06ea1ccefabe5f2be8ef69874ea6[m[33m ([m[1;36mHEAD -> [m[1;32mcreate-css[m[33m)[m
Author: energonog <energonog@gmail.com>
Date:   Sun Jul 24 15:39:03 2022 +0300

    Change

[33mcommit d76b36a50a839fb08f19812660b1fffc49538a02[m
Author: energonog <energonog@gmail.com>
Date:   Sun Jul 24 15:37:41 2022 +0300

    Change

[33mcommit 9f9c8880da9bbd678c000b5d84c493499d8bf99e[m
Author: energonog <energonog@gmail.com>
Date:   Sun Jul 24 14:34:42 2022 +0300

    Content

[33mcommit edb1e077a53c1cd1d9b825418e87240da422b535[m
Merge: fecac81 03bfef9
Author: energonog <energonog@gmail.com>
Date:   Sun Jul 24 14:21:53 2022 +0300

    Merge remote-tracking branch 'origin/create-css' into update-html

[33mcommit fecac81137d359e62c95e2959540d5342e9fef2c[m
Author: energonog <energonog@gmail.com>
Date:   Sun Jul 24 14:11:45 2022 +0300

    Title Yandex

[33mcommit 03bfef96b398e2471b392f0cfc1e3ba9de12ba2a[m
Author: energonog <energonog@gmail.com>
Date:   Sun Jul 24 10:30:39 2022 +0300

    Added css import

[33mcommit b16dfd4089c30c4c63cc79156f1cacba6173aa78[m
Author: energonog <energonog@gmail.com>
Date:   Sun Jul 24 10:05:33 2022 +0300

    Create CSS

[33mcommit 230503ea5c787a740bda8c769947878b38f04934[m
Author: energonog <energonog@gmail.com>
Date:   Sun Jul 24 09:32:45 2022 +0300

    Updeta Yandex

[33mcommit 6858e2c531fa8ba54e6873b7e133f93894094e0f[m
Author: energonog <energonog@gmail.com>
Date:   Sun Jul 24 09:30:37 2022 +0300

    Site Yandex

[33mcommit 031dd1ed0acb7f542df3d3ae2bbf33757b768866[m
Author: energonog <energonog@gmail.com>
Date:   Sat Jul 23 10:58:57 2022 +0300

    Added Link to team github

[33mcommit 28f1fe5c81f6c4462676e6dcd4b47a28447848b8[m
Author: energonog <energonog@gmail.com>
Date:   Thu Jul 21 22:19:30 2022 +0300

    Title

[33mcommit 4bbf56cde67319ca57d9fe8b8256fac20df44767[m
Author: energonog <energonog@gmail.com>
Date:   Thu Jul 21 20:19:21 2022 +0300

    Change  New Title

[33mcommit 089543c654cfe0260daefe2f67f24efd2f0ee9c1[m
Author: energonog <energonog@gmail.com>
Date:   Thu Jul 21 13:54:27 2022 +0300

    Tree commit

[33mcommit 23455e205db2586b5e1d726c721101549371a3fa[m
Author: energonog <energonog@gmail.com>
Date:   Thu Jul 21 13:40:31 2022 +0300

    My Two commit

[33mcommit 2727cbf5c407495e47f24cdcf8959bba9077d27d[m
Author: energonog <energonog@gmail.com>
Date:   Thu Jul 21 13:26:10 2022 +0300

    my fiesrt commit
